$template BlockyardLogPath,"/var/log/blockyard/%programname%.log"
$template BlockyardErrorLogPath,"/var/log/blockyard/%programname%.log"

# i will need a convention of how to use each facility
local0.*     -BlockyardLogPath
local0.error -BlockyardErrorLogPath
